RUN_MODE=development
LOG_LEVEL=DEBUG
PORT=3000
SHORT_URL_PREFIX=http://localhost:3000

DB_PATH=/tinyurl/data/sqlite/tinyurl.db
DB_JOURNAL_MODE=WAL
DB_BUSY_TIMEOUT=5000
DB_SYNC_MODE=NORMAL
DB_FOREIGN_KEYS=true 
DB_CACHE_SIZE=-2000

ID_GEN_NODE_ID=1
ID_GEN_EPOCH_TIME_START_FROM=2025-12-14

REDIS_PASSWORD=redispassword
